<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bestFlashback"
        android:title="지금 가장 듣고 싶은 노래는 FlashBack입니다."/>
    <item
        android:id="@+id/bestAnotherlife"
        android:title="지금 가장 듣고 싶은 노래는 Another Life입니다." />
    <item
        android:id="@+id/bestAutumnDream"
        android:title="지금 가장 듣고 싶은 노래는 Autumn Dream입니다." />
</menu>
