<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/eightBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/rootBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="#9294FF"
        app:layout_constraintEnd_toStartOf="@+id/sevenBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resTextView" />

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:backgroundTint="#878787"
        app:layout_constraintEnd_toStartOf="@+id/eightBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rootBtn"
        app:layout_constraintTop_toBottomOf="@+id/resTextView" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:backgroundTint="#878787"
        app:layout_constraintBottom_toTopOf="@+id/fiveBtn"
        app:layout_constraintEnd_toStartOf="@+id/nineBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sevenBtn"
        app:layout_constraintTop_toBottomOf="@+id/resTextView" />

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:backgroundTint="#878787"
        app:layout_constraintEnd_toStartOf="@+id/divBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eightBtn"
        app:layout_constraintTop_toBottomOf="@+id/resTextView" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:backgroundTint="#9294FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nineBtn"
        app:layout_constraintTop_toBottomOf="@+id/resTextView" />

    <Button
        android:id="@+id/expBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="**"
        android:backgroundTint="#9294FF"
        app:layout_constraintEnd_toStartOf="@+id/fourBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eightBtn" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#878787"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/fiveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expBtn"
        app:layout_constraintTop_toBottomOf="@+id/eightBtn" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:backgroundTint="#878787"
        app:layout_constraintBottom_toTopOf="@+id/twoBtn"
        app:layout_constraintEnd_toStartOf="@+id/sixBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourBtn"
        app:layout_constraintTop_toBottomOf="@+id/eightBtn" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:backgroundTint="#878787"
        app:layout_constraintEnd_toStartOf="@+id/mulBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fiveBtn"
        app:layout_constraintTop_toBottomOf="@+id/nineBtn" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:backgroundTint="#9294FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sixBtn"
        app:layout_constraintTop_toBottomOf="@+id/eightBtn" />

    <Button
        android:id="@+id/remBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="%"
        android:backgroundTint="#9294FF"
        app:layout_constraintEnd_toStartOf="@+id/oneBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiveBtn" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:backgroundTint="#878787"
        app:layout_constraintEnd_toStartOf="@+id/twoBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/remBtn"
        app:layout_constraintTop_toBottomOf="@+id/fiveBtn" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:backgroundTint="#878787"
        app:layout_constraintBottom_toTopOf="@+id/zeroBtn"
        app:layout_constraintEnd_toStartOf="@+id/threeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oneBtn"
        app:layout_constraintTop_toBottomOf="@+id/fiveBtn" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:backgroundTint="#878787"
        app:layout_constraintEnd_toStartOf="@+id/minBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoBtn"
        app:layout_constraintTop_toBottomOf="@+id/fiveBtn" />

    <Button
        android:id="@+id/minBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:backgroundTint="#9294FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/threeBtn"
        app:layout_constraintTop_toBottomOf="@+id/fiveBtn" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ac"
        android:backgroundTint="#FF8A81"
        app:layout_constraintEnd_toStartOf="@+id/zeroZeroBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn" />

    <Button
        android:id="@+id/zeroZeroBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:backgroundTint="#878787"
        app:layout_constraintEnd_toStartOf="@+id/zeroBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetBtn"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn" />

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:backgroundTint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zeroZeroBtn"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn" />

    <Button
        android:id="@+id/equalBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="="
        android:backgroundTint="#878787"
        app:layout_constraintEnd_toStartOf="@+id/plusBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zeroBtn"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn"/>

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9294FF"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equalBtn"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>